# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 环境变量
VITE_APP_ENV = 'dev'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true

# 请求地址
VITE_SERVER_BASEURL = 'https://test-api-luckydraw.cbyzx.com'
VITE_RICH_BASE = 'https://test-api-rich.cbyzx.com'

