# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'
# 环境变量
VITE_APP_ENV = 'prod'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = true
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false
# 请求地址
VITE_SERVER_BASEURL = 'https://api-luckydraw.cbyzx.com'
VITE_RICH_BASE = 'https://api-rich.cbyzx.com'
VITE_TF_BASE = 'https://console-api-city.cbyzx.com'
